server{
    listen 80
    server_name localhost;
    root /usr/share/ngix/html;
    index index.html index.html;
    location /api/users{
        proxy_pass http://localhost:8080/api/users;
    }

    location / {

        try_files $uri $uri /index.html;
    }
}